<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/resources/lib/sqlite-jdbc-3.7.2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/resources/lib/AnimatedTransitions-0.11.jar!/" />
    <libelement value="jar://$MODULE_DIR$/resources/lib/TimingFramework-1.0.jar!/" />
    <libelement value="file://E:/source/biblioteki/junit4.11/junit4.11/junit-4.11.jar" />
    <libelement value="jar://$MODULE_DIR$/resources/lib/kryptografia.jar!/" />
    <libelement value="jar://$MODULE_DIR$/resources/lib/xmlrpc-client-3.1.3.jar!/" />
    <libelement value="jar://$MODULE_DIR$/resources/lib/xmlrpc-common-3.1.3.jar!/" />
    <libelement value="jar://$MODULE_DIR$/resources/lib/ws-commons-util-1.0.2.jar!/" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="module-library">
      <library name="sqlite-jdbc-3.7.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/resources/lib/sqlite-jdbc-3.7.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="AnimatedTransitions-0.11.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/resources/lib/AnimatedTransitions-0.11.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="TimingFramework-1.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/resources/lib/TimingFramework-1.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="junit-4.11.jar">
        <CLASSES>
          <root url="file://E:/source/biblioteki/junit4.11/junit4.11/junit-4.11.jar" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="kryptografia.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/resources/lib/kryptografia.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="xmlrpc-client-3.1.3.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/resources/lib/xmlrpc-client-3.1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="xmlrpc-common-3.1.3.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/resources/lib/xmlrpc-common-3.1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="ws-commons-util-1.0.2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/resources/lib/ws-commons-util-1.0.2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>